<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution Module 2</title>
<style>

*{
	box-sizing: border-box;
}

h1 {
	text-align: center;
	margin-top: 50px;
  margin-bottom: 30px;
}



section{
	position: relative;
	width: 90%;
  background-color: #FFEC59; 
  border: 1px solid black;
  padding: 45px 7px 7px 7px;
  margin: 15px;
  font-weight: bold;
}

#section1{ /*Chicken*/
  position: absolute;
  background-color: #C11EFD; 
  font-weight: bold;
  border: 1px solid black;
  width:  170px;
  height: 30px;
  text-align: center;
  font-size: 140%;
  top: -23px;
  left: 284px;
  
}

#section2{ /*Beef*/
	position: absolute;
  background-color: lightgreen; 
  font-weight: bold;
  border: 1px solid black;
  width:  170px;
  height: 30px;
  text-align: center;
  font-size: 140%;
  top: -23px;
  left: 284px;
}

#section3{ /*Sushi*/
	position: absolute;
  background-color: red; 
  font-weight: bold;
  border: 1px solid black;
  width:  170px;
  height: 30px;
  text-align: center;
  font-size: 140%;
  top: -23px;
  left: 284px;
}

.row {
  width: 100%;
}


/********** Desktop **********/
@media (min-width: 992px) {
  .col-dt-1, .col-dt-2, .col-dt-3, .col-dt-4, .col-dt-5, .col-dt-6, .col-dt-7, .col-dt-8, .col-dt-9, .col-dt-10, .col-dt-11, .col-dt-12 {
    float: left;

  }
  .col-dt-1 {
    width: 8.33%;
  }
  .col-dt-2 {
    width: 16.66%;
  }
  .col-dt-3 {
    width: 25%;
  }
  .col-dt-4 {
    width: 33.33%;
  }
  .col-dt-5 {
    width: 41.66%;
  }
  .col-dt-6 {
    width: 50%;
  }
  .col-dt-7 {
    width: 58.33%;
  }
  .col-dt-8 {
    width: 66.66%;
  }
  .col-dt-9 {
    width: 74.99%;
  }
  .col-dt-10 {
    width: 83.33%;
  }
  .col-dt-11 {
    width: 91.66%;
  }
  .col-dt-12 {
    width: 100%;
  }
}

/********** Tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-tab-1, .col-tab-2, .col-tab-3, .col-tab-4, .col-tab-5, .col-tab-6, .col-tab-7, .col-tab-8, .col-tab-9, .col-tab-10, .col-tab-11, .col-tab-12 {
    float: left;
    
  }
  .col-tab-1 {
    width: 8.33%;
  }
  .col-tab-2 {
    width: 16.66%;
  }
  .col-tab-3 {
    width: 25%;
  }
  .col-tab-4 {
    width: 33.33%;
  }
  .col-tab-5 {
    width: 41.66%;
  }
  .col-tab-6 {
    width: 50%;
  }
  .col-tab-7 {
    width: 58.33%;
  }
  .col-tab-8 {
    width: 66.66%;
  }
  .col-tab-9 {
    width: 74.99%;
  }
  .col-tab-10 {
    width: 83.33%;
  }
  .col-tab-11 {
    width: 91.66%;
  }
  .col-tab-12 {
    width: 100%;
  }
}

/********** Mobile **********/
@media (max-width: 767px) {
.col-mob-1, .col-mob-2, .col-mob-3, .col-mob-4, .col-mob-5, .col-mob-6, .col-mob-7, .col-mob-8, .col-mob-9, .col-mob-10, .col-mob-11, .col-mob-12 {
    float: left;
    
  }
  .col-mob-1 {
    width: 8.33%;
  }
  .col-mob-2 {
    width: 16.66%;
  }
  .col-mob-3 {
    width: 25%;
  }
  .col-mob-4 {
    width: 33.33%;
  }
  .col-mob-5 {
    width: 41.66%;
  }
  .col-mob-6 {
    width: 50%;
  }
  .col-mob-7 {
    width: 58.33%;
  }
  .col-mob-8 {
    width: 66.66%;
  }
  .col-mob-9 {
    width: 74.99%;
  }
  .col-mob-10 {
    width: 83.33%;
  }
  .col-mob-11 {
    width: 91.66%;
  }
  .col-mob-12 {
    width: 100%;
  }
}

</style>
</head>
<body>

<h1>Our Menu</h1>



<div class="row"> 
   <div class="col-dt-4 col-tab-6 col-mob-12"> <section> <p id='section1'>Chicken</p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</section>  </div>
  <div class="col-dt-4 col-tab-6 col-mob-12"> <section>  <p id='section2'>Beef</p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</section>  </div>
  <div class="col-dt-4 col-tab-6 col-mob-12"> <section> <p id='section3'>Sushi</p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</section>  </div> 
</div>
 
 
  


</body>
</html> 